Frontend/public/jobs.json (before)
[   
  {
    "id": 11,
    "companyName": "LinkedIn",
    "jobTitle": "Senior Software Engineer",
    "companyLogo": "/images/linkedin.png",
    "minPrice": "110",
    "maxPrice": "160",
    "salaryType": "Yearly",
    "jobLocation": "Mumbai",
    "postingDate": "2023-12-05",
    "experienceLevel": "Senior",
    "employmentType": "Full-time",
    "description": "LinkedIn India is seeking a Senior Software Engineer to join our team and work on building scalable and reliable systems. As a Senior Software Engineer, you will have the opportunity to work on cutting-edge technologies and collaborate with cross-functional teams."
  },
  {
    "id": 12,
    "companyName": "YouTube",
    "jobTitle": "Content Creator",
    "companyLogo": "/images/youtube.png",
    "minPrice": "80",
    "maxPrice": "120",
    "salaryType": "Yearly",
    "jobLocation": "Mumbai",
    "postingDate": "2023-11-30",
    "experienceLevel": "Entry-level",
    "employmentType": "Freelance",
    "description": "Join YouTube India as a Content Creator and showcase your creativity to millions of viewers. As a Content Creator, you will produce engaging videos and build a loyal audience."
  },
  {
    "id": 13,
    "companyName": "Battlegrounds Mobile India",
    "jobTitle": "Game Developer",
    "companyLogo": "/images/bgmi.png",
    "minPrice": "90",
    "maxPrice": "130",
    "salaryType": "Yearly",
    "jobLocation": "Chennai",
    "postingDate": "2023-11-25",
    "experienceLevel": "Mid-level",
    "employmentType": "Full-time",
    "description": "Battlegrounds Mobile India is hiring a Game Developer to join our team and work on developing exciting new features for our popular mobile game. As a Game Developer, you will have the opportunity to work on a high-profile project and make a significant impact."
  },
  {
    "id": 14,
    "companyName": "Instagram",
    "jobTitle": "Social Media Manager",
    "companyLogo": "/images/instagram.png",
    "minPrice": "70",
    "maxPrice": "100",
    "salaryType": "Yearly",
    "jobLocation": "Chennai",
    "postingDate": "2023-11-20",
    "experienceLevel": "Mid-level",
    "employmentType": "Full-time",
    "description": "Instagram India is looking for a Social Media Manager to manage our social media presence and engage with our community. As a Social Media Manager, you will develop and implement social media strategies to grow our brand."
  },
  {
    "id": 15,
    "companyName": "Google",
    "jobTitle": "Data Analyst",
    "companyLogo": "/images/google.png",
    "minPrice": "80",
    "maxPrice": "120",
    "salaryType": "Yearly",
    "jobLocation": "Bengaluru",
    "postingDate": "2023-11-15",
    "experienceLevel": "Entry-level",
    "employmentType": "Full-time",
    "description": "Google India is seeking a Data Analyst to join our team and help us analyze large datasets to extract valuable insights. As a Data Analyst, you will work on a variety of projects and collaborate with cross-functional teams."
  },


    {
      "id": 1,
      "companyName": "Linear company",
      "jobTitle": "Software Engineer",
      "companyLogo": "/images/Linear.png",
      "minPrice": "20",
      "maxPrice": "30",
      "salaryType": "Yearly",
      "jobLocation": "Bengaluru",
      "postingDate": "2023-11-03",
      "experienceLevel": "Any experience",
      "employmentType": "Full-time",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 2,
      "companyName": "Notion",
      "jobTitle": "Web Developer",
      "companyLogo": "/images/Notion.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Yearly",
      "jobLocation": "Bengaluru",
      "postingDate": "2023-11-02",
      "experienceLevel": "Internship",
      "employmentType": "Temporary",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 3,
      "companyName": "Spline studio",
      "jobTitle": "Data Scientist",
      "companyLogo": "/images/Spline.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Yearly",
      "jobLocation": "Bengaluru",
      "postingDate": "2023-10-28",
      "experienceLevel": "Any experience",
      "employmentType": "Full-time", 
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 4,
      "companyName": "Raycast corp",
      "jobTitle": "UI/UX Designer",
      "companyLogo": "/images/Raycast.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Monthly",
      "jobLocation": "Mumbai",
      "postingDate": "2023-10-05",
      "experienceLevel": "Work remotely",
      "employmentType": "Part-time",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 5,
      "companyName": "Loom",
      "jobTitle": "Frontend Developer",
      "companyLogo": "/images/Loom.png",
      "minPrice": "50",
      "maxPrice": "75",
      "salaryType": "Yearly",
      "jobLocation": "Mumbai",
      "postingDate": "2023-10-28",
      "experienceLevel": "Intership",
      "employmentType": "Full-time",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 6,
      "companyName": "Trainline group",
      "jobTitle": "DevOps Engineer",
      "companyLogo": "/images/Trainline.png",
      "minPrice": "80",
      "maxPrice": "120",
      "salaryType": "Yearly",
      "jobLocation": "Mumbai",
      "postingDate": "2023-10-05",
      "experienceLevel": "Intership",
      "employmentType": "Temporary",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 1,
      "companyName": "Linear company",
      "jobTitle": "Software Engineer",
      "companyLogo": "/images/Linear.png",
      "minPrice": "30",
      "maxPrice": "80",
      "salaryType": "Yearly",
      "jobLocation": "Mumbai",
      "postingDate": "2023-11-05",
      "experienceLevel": "Any experience",
      "employmentType": "Full-time",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 2,
      "companyName": "Notion",
      "jobTitle": "Web Developer",
      "companyLogo": "/images/Notion.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Yearly",
      "jobLocation": "Pune",
      "postingDate": "2023-10-28",
      "experienceLevel": "Internship",
      "employmentType": "Temporary",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 3,
      "companyName": "Spline studio",
      "jobTitle": "Data Scientist",
      "companyLogo": "/images/Spline.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Yearly",
      "jobLocation": "Delhi",
      "postingDate": "2023-10-28",
      "experienceLevel": "Any experience",
      "employmentType": "Full-time", 
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 4,
      "companyName": "Raycast corp",
      "jobTitle": "UI/UX Designer",
      "companyLogo": "/images/Raycast.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Monthly",
      "jobLocation": "Pune",
      "postingDate": "2023-10-05",
      "experienceLevel": "Work remotely",
      "employmentType": "Part-time",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 5,
      "companyName": "Loom",
      "jobTitle": "Frontend Developer",
      "companyLogo": "/images/Loom.png",
      "minPrice": "50",
      "maxPrice": "75",
      "salaryType": "Yearly",
      "jobLocation": "Delhi",
      "postingDate": "2023-10-28",
      "experienceLevel": "Intership",
      "employmentType": "Full-time",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
    {
      "id": 6,
      "companyName": "Trainline group",
      "jobTitle": "DevOps Engineer",
      "companyLogo": "/images/Trainline.png",
      "minPrice": "80",
      "maxPrice": "120",
      "salaryType": "Yearly",
      "jobLocation": "Hyderabad",
      "postingDate": "2022-10-05",
      "experienceLevel": "Intership",
      "employmentType": "Temporary",
      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
    },
  {
    "id": 7,
    "companyName": "WhatsApp",
    "jobTitle": "Senior Software Engineer",
    "companyLogo": "/images/whatsapp.png",
    "minPrice": "100",
    "maxPrice": "150",
    "salaryType": "Yearly",
    "jobLocation": "Bengaluru",
    "postingDate": "2023-12-10",
    "experienceLevel": "Senior",
    "employmentType": "Full-time",
    "description": "WhatsApp is looking for a Senior Software Engineer to join our team and work on exciting projects!"
  },
  {
    "id": 8,
    "companyName": "Twitter",
    "jobTitle": "Product Manager",
    "companyLogo": "/images/twitter.png",
    "minPrice": "90",
    "maxPrice": "130",
    "salaryType": "Yearly",
    "jobLocation": "San Francisco",
    "postingDate": "2023-11-25",
    "experienceLevel": "Hyderabad",
    "employmentType": "Full-time",
    "description": "Twitter is hiring a Product Manager to lead the development of new features and improvements."
  },
  {
    "id": 9,
    "companyName": "Facebook",
    "jobTitle": "Data Analyst",
    "companyLogo": "/images/facebook.png",
    "minPrice": "80",
    "maxPrice": "120",
    "salaryType": "Yearly",
    "jobLocation": "Chennai",
    "postingDate": "2023-11-20",
    "experienceLevel": "Entry-level",
    "employmentType": "Full-time",
    "description": "Join Facebook as a Data Analyst and help us analyze and interpret data to drive business decisions."
  },
  {
    "id": 10,
    "companyName": "Google",
    "jobTitle": "Software Engineer",
    "companyLogo": "/images/google.png",
    "minPrice": "120",
    "maxPrice": "180",
    "salaryType": "Yearly",
    "jobLocation": "Chennai",
    "postingDate": "2023-11-15",
    "experienceLevel": "Experienced",
    "employmentType": "Full-time",
    "description": "Google is seeking experienced Software Engineers to join our dynamic team and work on innovative projects."
  }
]

Frontend/public/jobs.json (after)
[   
  {
    "id": 11,
    "companyName": "LinkedIn",
    "jobTitle": "Senior Software Engineer",
    "companyLogo": "/images/linkedin.png",
    "minPrice": "110",
    "maxPrice": "160",
    "salaryType": "Yearly",
    "jobLocation": "Mumbai",
    "postingDate": "2023-12-05",
    "experienceLevel": "Senior",
    "employmentType": "Full-time",
    "description": "LinkedIn India is seeking a Senior Software Engineer to join our team and work on building scalable and reliable systems. As a Senior Software Engineer, you will have the opportunity to work on cutting-edge technologies and collaborate with cross-functional teams."
  },
  {
    "id": 12,
    "companyName": "YouTube",
    "jobTitle": "Content Creator",
    "companyLogo": "/images/youtube.png",
    "minPrice": "80",
    "maxPrice": "120",
    "salaryType": "Yearly",
    "jobLocation": "Mumbai",
    "postingDate": "2023-11-30",
    "experienceLevel": "Entry-level",
    "employmentType": "Freelance",
    "description": "Join YouTube India as a Content Creator and showcase your creativity to millions of viewers. As a Content Creator, you will produce engaging videos and build a loyal audience."
  },
  
  {
    "id": 13,
    "companyName": "Battlegrounds Mobile India",
    "jobTitle": "Game Developer",
    "companyLogo": "/images/bgmi.png",
    "minPrice": "90",
    "maxPrice": "130",
    "salaryType": "Yearly",
    "jobLocation": "Chennai",
    "postingDate": "2023-11-25",
    "experienceLevel": "Mid-level",
    "employmentType": "Full-time",
    "description": "Battlegrounds Mobile India is hiring a Game Developer to join our team and work on developing exciting new features for our popular mobile game. As a Game Developer, you will have the opportunity to work on a high-profile project and make a significant impact."
  },
  {
    "id": 14,
    "companyName": "Instagram",
    "jobTitle": "Social Media Manager",
    "companyLogo": "/images/instagram.png",
    "minPrice": "70",
    "maxPrice": "100",
    "salaryType": "Yearly",
    "jobLocation": "Chennai",
    "postingDate": "2023-11-20",
    "experienceLevel": "Mid-level",
    "employmentType": "Full-time",
    "description": "Instagram India is looking for a Social Media Manager to manage our social media presence and engage with our community. As a Social Media Manager, you will develop and implement social media strategies to grow our brand."
  },
  {
    "id": 15,
    "companyName": "Google",
    "jobTitle": "Data Analyst",
    "companyLogo": "/images/google.png",
    "minPrice": "80",
    "maxPrice": "120",
    "salaryType": "Yearly",
    "jobLocation": "Bengaluru",
    "postingDate": "2023-11-15",
    "experienceLevel": "Entry-level",
    "employmentType": "Full-time",
    "description": "Google India is seeking a Data Analyst to join our team and help us analyze large datasets to extract valuable insights. As a Data Analyst, you will work on a variety of projects and collaborate with cross-functional teams."
  },

  {
    "id": 12,
    "companyName": "Amazon",
    "jobTitle": "AWS Cloud Engineer",
    "companyLogo": "/images/amazon.png",
    "minPrice": "60",
    "maxPrice": "100",
    "salaryType": "Yearly",
    "jobLocation": "Chennai",
    "postingDate": "2023-11-30",
    "experienceLevel": "Entry-level",
    "employmentType": "Freelance",
    "description": "Join Amazon India as a cloud engineer and grind your career"
  },
    {
      "id": 1,
      "companyName": "Linear company",
      "jobTitle": "Software Engineer",
      "companyLogo": "/images/Linear.png",
      "minPrice": "20",
      "maxPrice": "30",
      "salaryType": "Yearly",
      "jobLocation": "Bengaluru",
      "postingDate": "2023-11-03",
      "experienceLevel": "Any experience",
      "employmentType": "Full-time",
      "description": "Join Linear Technologies as a Software Engineer and contribute to innovative software solutions. This role offers a great opportunity to work with cutting-edge technologies and grow your career."
    },
    {
      "id": 2,
      "companyName": "Notion",
      "jobTitle": "Web Developer",
      "companyLogo": "/images/Notion.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Yearly",
      "jobLocation": "Bengaluru",
      "postingDate": "2023-11-02",
      "experienceLevel": "Internship",
      "employmentType": "Temporary",
      "description": "Notion is looking for a Web Developer to join our dynamic team. As a Web Developer, you will be responsible for developing and maintaining web applications using modern technologies."
    },
    {
      "id": 3,
      "companyName": "Spline studio",
      "jobTitle": "Data Scientist",
      "companyLogo": "/images/Spline.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Yearly",
      "jobLocation": "Bengaluru",
      "postingDate": "2023-10-28",
      "experienceLevel": "Any experience",
      "employmentType": "Full-time", 
      "description": "Spline Analytics is seeking a Data Scientist to join our team. As a Data Scientist, you will analyze complex datasets and provide valuable insights to drive business decisions"
    },
    {
      "id": 4,
      "companyName": "Raycast corp",
      "jobTitle": "UI/UX Designer",
      "companyLogo": "/images/Raycast.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Monthly",
      "jobLocation": "Mumbai",
      "postingDate": "2023-10-05",
      "experienceLevel": "Work remotely",
      "employmentType": "Part-time",
      "description": "Raycast Technologies is hiring a UI/UX Designer to join our creative team. As a UI/UX Designer, you will be responsible for creating intuitive and visually appealing user interfaces."
    },
    {
      "id": 5,
      "companyName": "Loom",
      "jobTitle": "Frontend Developer",
      "companyLogo": "/images/Loom.png",
      "minPrice": "50",
      "maxPrice": "75",
      "salaryType": "Yearly",
      "jobLocation": "Mumbai",
      "postingDate": "2023-10-28",
      "experienceLevel": "Intership",
      "employmentType": "Full-time",
      "description": "Loom Technologies is seeking a Frontend Developer to join our team. As a Frontend Developer, you will be responsible for developing and maintaining frontend applications."
    },
    {
      "id": 6,
      "companyName": "Trainline group",
      "jobTitle": "DevOps Engineer",
      "companyLogo": "/images/Trainline.png",
      "minPrice": "80",
      "maxPrice": "120",
      "salaryType": "Yearly",
      "jobLocation": "Mumbai",
      "postingDate": "2023-10-05",
      "experienceLevel": "Intership",
      "employmentType": "Temporary",
      "description": "Trainline Solutions is hiring a DevOps Engineer to join our team. As a DevOps Engineer, you will be responsible for implementing and managing continuous integration and deployment pipelines."
    },
    {
      "id": 1,
      "companyName": "Linear company",
      "jobTitle": "Software Engineer",
      "companyLogo": "/images/Linear.png",
      "minPrice": "30",
      "maxPrice": "80",
      "salaryType": "Yearly",
      "jobLocation": "Mumbai",
      "postingDate": "2023-11-05",
      "experienceLevel": "Any experience",
      "employmentType": "Full-time",
      "description": "Join Linear Technologies as a Software Engineer and contribute to innovative software solutions. This role offers a great opportunity to work with cutting-edge technologies and grow your career."
    },
    {
      "id": 2,
      "companyName": "Notion",
      "jobTitle": "Web Developer",
      "companyLogo": "/images/Notion.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Yearly",
      "jobLocation": "Pune",
      "postingDate": "2023-10-28",
      "experienceLevel": "Internship",
      "employmentType": "Temporary",
      "description": "Notion Web Solutions is looking for a Web Developer to join our dynamic team. As a Web Developer, you will be responsible for developing and maintaining web applications using modern technologies."
    },
    {
      "id": 3,
      "companyName": "Spline studio",
      "jobTitle": "Data Scientist",
      "companyLogo": "/images/Spline.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Yearly",
      "jobLocation": "Delhi",
      "postingDate": "2023-10-28",
      "experienceLevel": "Any experience",
      "employmentType": "Full-time", 
      "description": "Spline Analytics is seeking a Data Scientist to join our team. As a Data Scientist, you will analyze complex datasets and provide valuable insights to drive business decisions."
    },
    {
      "id": 4,
      "companyName": "Raycast corp",
      "jobTitle": "UI/UX Designer",
      "companyLogo": "/images/Raycast.png",
      "minPrice": "40",
      "maxPrice": "50",
      "salaryType": "Monthly",
      "jobLocation": "Pune",
      "postingDate": "2023-10-05",
      "experienceLevel": "Work remotely",
      "employmentType": "Part-time",
      "description": "Raycast Technologies is hiring a UI/UX Designer to join our creative team. As a UI/UX Designer, you will be responsible for creating intuitive and visually appealing user interfaces."
    },
    {
      "id": 5,
      "companyName": "Loom",
      "jobTitle": "Frontend Developer",
      "companyLogo": "/images/Loom.png",
      "minPrice": "50",
      "maxPrice": "75",
      "salaryType": "Yearly",
      "jobLocation": "Delhi",
      "postingDate": "2023-10-28",
      "experienceLevel": "Intership",
      "employmentType": "Full-time",
      "description": "Loom Technologies is seeking a Frontend Developer to join our team. As a Frontend Developer, you will be responsible for developing and maintaining frontend applications."
    },
    {
      "id": 6,
      "companyName": "Trainline group",
      "jobTitle": "DevOps Engineer",
      "companyLogo": "/images/Trainline.png",
      "minPrice": "80",
      "maxPrice": "120",
      "salaryType": "Yearly",
      "jobLocation": "Hyderabad",
      "postingDate": "2022-10-05",
      "experienceLevel": "Intership",
      "employmentType": "Temporary",
      "description": "Loom Technologies is seeking a Frontend Developer to join our team. As a Frontend Developer, you will be responsible for developing and maintaining frontend applications."
    },
  {
    "id": 7,
    "companyName": "WhatsApp",
    "jobTitle": "Senior Software Engineer",
    "companyLogo": "/images/whatsapp.png",
    "minPrice": "100",
    "maxPrice": "150",
    "salaryType": "Yearly",
    "jobLocation": "Bengaluru",
    "postingDate": "2023-12-10",
    "experienceLevel": "Senior",
    "employmentType": "Full-time",
    "description": "WhatsApp is looking for a Senior Software Engineer to join our team and work on exciting projects!"
  },
  {
    "id": 8,
    "companyName": "Twitter",
    "jobTitle": "Product Manager",
    "companyLogo": "/images/twitter.png",
    "minPrice": "90",
    "maxPrice": "130",
    "salaryType": "Yearly",
    "jobLocation": "San Francisco",
    "postingDate": "2023-11-25",
    "experienceLevel": "Hyderabad",
    "employmentType": "Full-time",
    "description": "Twitter is hiring a Product Manager to lead the development of new features and improvements."
  },
  {
    "id": 9,
    "companyName": "Facebook",
    "jobTitle": "Data Analyst",
    "companyLogo": "/images/facebook.png",
    "minPrice": "80",
    "maxPrice": "120",
    "salaryType": "Yearly",
    "jobLocation": "Chennai",
    "postingDate": "2023-11-20",
    "experienceLevel": "Entry-level",
    "employmentType": "Full-time",
    "description": "Join Facebook as a Data Analyst and help us analyze and interpret data to drive business decisions."
  },
  {
    "id": 10,
    "companyName": "Google",
    "jobTitle": "Software Engineer",
    "companyLogo": "/images/google.png",
    "minPrice": "120",
    "maxPrice": "180",
    "salaryType": "Yearly",
    "jobLocation": "Chennai",
    "postingDate": "2023-11-15",
    "experienceLevel": "Experienced",
    "employmentType": "Full-time",
    "description": "Google is seeking experienced Software Engineers to join our dynamic team and work on innovative projects."
  }
]

Frontend/public/jobs.json (diff)
@@ -27,6 +27,7 @@
     "employmentType": "Freelance",
     "description": "Join YouTube India as a Content Creator and showcase your creativity to millions of viewers. As a Content Creator, you will produce engaging videos and build a loyal audience."
   },
+  
   {
     "id": 13,
     "companyName": "Battlegrounds Mobile India",
@@ -70,7 +71,20 @@
     "description": "Google India is seeking a Data Analyst to join our team and help us analyze large datasets to extract valuable insights. As a Data Analyst, you will work on a variety of projects and collaborate with cross-functional teams."
   },
 
-
+  {
+    "id": 12,
+    "companyName": "Amazon",
+    "jobTitle": "AWS Cloud Engineer",
+    "companyLogo": "/images/amazon.png",
+    "minPrice": "60",
+    "maxPrice": "100",
+    "salaryType": "Yearly",
+    "jobLocation": "Chennai",
+    "postingDate": "2023-11-30",
+    "experienceLevel": "Entry-level",
+    "employmentType": "Freelance",
+    "description": "Join Amazon India as a cloud engineer and grind your career"
+  },
     {
       "id": 1,
       "companyName": "Linear company",
@@ -83,7 +97,7 @@
       "postingDate": "2023-11-03",
       "experienceLevel": "Any experience",
       "employmentType": "Full-time",
-      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
+      "description": "Join Linear Technologies as a Software Engineer and contribute to innovative software solutions. This role offers a great opportunity to work with cutting-edge technologies and grow your career."
     },
     {
       "id": 2,
@@ -97,7 +111,7 @@
       "postingDate": "2023-11-02",
       "experienceLevel": "Internship",
       "employmentType": "Temporary",
-      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
+      "description": "Notion is looking for a Web Developer to join our dynamic team. As a Web Developer, you will be responsible for developing and maintaining web applications using modern technologies."
     },
     {
       "id": 3,
@@ -111,7 +125,7 @@
       "postingDate": "2023-10-28",
       "experienceLevel": "Any experience",
       "employmentType": "Full-time", 
-      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
+      "description": "Spline Analytics is seeking a Data Scientist to join our team. As a Data Scientist, you will analyze complex datasets and provide valuable insights to drive business decisions"
     },
     {
       "id": 4,
@@ -125,7 +139,7 @@
       "postingDate": "2023-10-05",
       "experienceLevel": "Work remotely",
       "employmentType": "Part-time",
-      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
+      "description": "Raycast Technologies is hiring a UI/UX Designer to join our creative team. As a UI/UX Designer, you will be responsible for creating intuitive and visually appealing user interfaces."
     },
     {
       "id": 5,
@@ -139,7 +153,7 @@
       "postingDate": "2023-10-28",
       "experienceLevel": "Intership",
       "employmentType": "Full-time",
-      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
+      "description": "Loom Technologies is seeking a Frontend Developer to join our team. As a Frontend Developer, you will be responsible for developing and maintaining frontend applications."
     },
     {
       "id": 6,
@@ -153,7 +167,7 @@
       "postingDate": "2023-10-05",
       "experienceLevel": "Intership",
       "employmentType": "Temporary",
-      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
+      "description": "Trainline Solutions is hiring a DevOps Engineer to join our team. As a DevOps Engineer, you will be responsible for implementing and managing continuous integration and deployment pipelines."
     },
     {
       "id": 1,
@@ -167,7 +181,7 @@
       "postingDate": "2023-11-05",
       "experienceLevel": "Any experience",
       "employmentType": "Full-time",
-      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
+      "description": "Join Linear Technologies as a Software Engineer and contribute to innovative software solutions. This role offers a great opportunity to work with cutting-edge technologies and grow your career."
     },
     {
       "id": 2,
@@ -181,7 +195,7 @@
       "postingDate": "2023-10-28",
       "experienceLevel": "Internship",
       "employmentType": "Temporary",
-      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
+      "description": "Notion Web Solutions is looking for a Web Developer to join our dynamic team. As a Web Developer, you will be responsible for developing and maintaining web applications using modern technologies."
     },
     {
       "id": 3,
@@ -195,7 +209,7 @@
       "postingDate": "2023-10-28",
       "experienceLevel": "Any experience",
       "employmentType": "Full-time", 
-      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
+      "description": "Spline Analytics is seeking a Data Scientist to join our team. As a Data Scientist, you will analyze complex datasets and provide valuable insights to drive business decisions."
     },
     {
       "id": 4,
@@ -209,7 +223,7 @@
       "postingDate": "2023-10-05",
       "experienceLevel": "Work remotely",
       "employmentType": "Part-time",
-      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
+      "description": "Raycast Technologies is hiring a UI/UX Designer to join our creative team. As a UI/UX Designer, you will be responsible for creating intuitive and visually appealing user interfaces."
     },
     {
       "id": 5,
@@ -223,7 +237,7 @@
       "postingDate": "2023-10-28",
       "experienceLevel": "Intership",
       "employmentType": "Full-time",
-      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
+      "description": "Loom Technologies is seeking a Frontend Developer to join our team. As a Frontend Developer, you will be responsible for developing and maintaining frontend applications."
     },
     {
       "id": 6,
@@ -237,7 +251,7 @@
       "postingDate": "2022-10-05",
       "experienceLevel": "Intership",
       "employmentType": "Temporary",
-      "description": "Mollit in laborum tempor Lorem incididunt irure. Aute eu ex ad sunt. Pariatur sint culpa do incididunt eiusmod eiusmod culpa. laborum tempor Lorem incididunt."
+      "description": "Loom Technologies is seeking a Frontend Developer to join our team. As a Frontend Developer, you will be responsible for developing and maintaining frontend applications."
     },
   {
     "id": 7,
